# MVVM_Note_Taking_App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/conf/: diagram.conf
app/src/main/java/com/example/: NotesDiffUtil.kt
app/src/main/java/com/example/notetakingapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/notetakingapp/db/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/notetakingapp/di/: AppModule.kt
app/src/main/java/com/example/notetakingapp/models/: Note.kt  Priority.kt  PriorityTypeConverters.kt  SortBy.kt
app/src/main/java/com/example/notetakingapp/repository/: DataStoreRepository.kt  NotesRepository.kt
app/src/main/java/com/example/notetakingapp/ui/: MainActivity.kt
app/src/main/java/com/example/notetakingapp/ui/adapters/: NotesAdapter.kt
app/src/main/java/com/example/notetakingapp/ui/fragments/add_note/: AddNoteFragment.kt
app/src/main/java/com/example/notetakingapp/ui/fragments/notes_list/: NotesListFragment.kt
app/src/main/java/com/example/notetakingapp/ui/fragments/update_note/: UpdateNoteFragment.kt
app/src/main/java/com/example/notetakingapp/ui/viewmodels/: NoteEditorViewModel.kt  NotesViewModel.kt
app/src/main/java/com/example/notetakingapp/util/: NotesDiffUtil.kt  TimeUtil.kt
app/src/main/res/color/: chip_background_color_high.xml  chip_background_color_low.xml  chip_background_color_medium.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_notes_list.xml  fragment_update_note.xml  item_note.xml
app/src/main/res/menu/: add_note_menu.xml  notes_list_menu.xml  update_note_menu.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
